Home=Home
Explore=Explore
Notifications=Notifications
Messages=Messages
Bookmarks=Bookmarks
Lists=Lists
Profile=Profile
More=More
All=All
Mentions=Mentions
BookmarkTitle= Here are all the tweets you have bookmarked
Send=Send
Un/Follow=Un/Follow
Followers=Followers
Following=Following
Tweet=Tweet
Search=Search
Help=Help
HelpInfo=See help page
Properties=Properties
PropertiesInfo=Reset the keys properties file
SendTo=Send To
Follow=Follow
Unfollow=Unfollow
Message=Message
Refresh=Refresh
