Home=Home
Explore=Explore
Notifications=Notifications
Messages=Messages
Bookmarks=Bookmarks
Lists=Lists
Profile=Profile
More=More
All=All
Mentions=Mentions
BookmarkTitle= Here are all the tweets you have bookmarked
Send=Send
Un/Follow=Un/Follow
Followers=Followers
Following=Following
Tweet=Tweet
Search=Search
Help=Help
HelpInfo=See help page
Properties=Properties
PropertiesInfo=Reset the keys properties file
SendTo=Send To
Follow=Follow
Unfollow=Unfollow
Message=Message
Refresh=Refresh
GoBackToProfile=Go back to user profile
Reply=Reply
Retweet=Retweet
RetweetComment=Retweet with comment
RetweetsByYou=Retweets by you
YourTweets,Retweeted=Your Tweets, retweeted
HomePageHelp=This is the home page. You will find the home timeline where all of the home tweets of the user are displayed. In the side you will see different buttons to switch pages. Also if you reclick the home timeline button it will refresh the tweets
TweetHelp=This is an example of a simple tweet. If you click on the button that has the name of the user, the user profile page will appear. If you click the comment button (the one with the comic bubble) a new window will appear where you can write a comment. The retweet button (two arrows) will open up a new window where you can either retweet with comment or just simply retweet. If you click on the heart button, you will like the tweet. If you click on the bookmark button you will save the tweet to the database.
SearchPageHelp=This is the search page. You can search every tweet that has ever been tweeted that has the text that you want to look for.
ProfilePageHelp=This is the profile page of the user. You can send him a dm by clicking on the message button. You can see the user timeline and its number of followers, As well as the number of people that the user follows
NotificationPageHelp=This is the notifications page. You can see all the retweets that you have made, All your tweets that have been retweeted, and all your mentions
TweetPageHelp=This is the tweet page. Its only purpose is to give the functionality to the user to write a tweet.
HelpTitle=Twitter Application Help
